<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;

    }

    .navigation {
        display: flex;
        font-size: 2px;
        font-family: 'Bree Serif', serif;
        font-size: 20px;

    }
/* ul{
    align-items: center;
    justify-content: center;
} */
    li {

        padding: 20px 10px;
        list-style: none;
        margin: 0px;

    }

    section {
        display: flex;
        margin: 3px 230px;
        height: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    h1 {
        font-size: 4rem;
    }

    p {
        align-items: center;
        padding: 10px;
    }

    header::before {
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">HOME</li>
                <li class="item2">ABOUT</li>
                <li class="item3">VIEW</li>
                <li class="item4">CONTACT US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to Avadhut world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorum corrupti commodi animi quisquam
            exercitationem itaque quod, voluptatum minus sunt illum quis dicta, numquam corporis adipisci, omnis
            recusandae perferendis est ex tenetur?
        </p>
    </section>
</body>

</html>