<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo se;ectprs amd ,ppre desiging</title>
    <style>
        .container{
            border: 2px solid snow;
            background-color: springgreen;
            padding: 34px;
            margin: 24px auto;
            width: 666px;

        }
        .btn{ 
            padding: 11px;
            border: none;
            background-color: blanchedalmond;
            margin: 43px auto;
            border-radius: 5px;
            cursor: pointer;
            font-size: 26px;


        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            color: blue;
            background-color: brown;
        }
        a:visited{
            background-color: yellowgreen;
        }
        a:active{
            background-color: rgb(62, 131, 131);
            align-self: hover;
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h1> this a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius doloribus illum voluptates repudiandae nihil incidunt excepturi, vitae ex laboriosam velit totam? Cum neque incidunt nisi praesentium consequatur laboriosam delectus pariatur sequi laudantium repellendus.</p>
        <a href="http://magnam.com" target="_blank" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
  
</body>
</html>