<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin: auto;
            width: 50%;
        }
        .container{

            width: 900px;
            border: 3px solid hotpink;
            margin: auto;
            align-items: center;
            background-color:gainsboro ;


        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px; 
            background-color: aquamarine;


        }
        #fruit{
            float: left;
            width: 48%;
            padding: auto;

        }
        #computer{
            float: right;
            width: 48%;
            padding: auto;


        }
        #stationary{
           clear: both;
           /* clear: left;
           clear: right; */


        }
        p, h2{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>wellcome ot my story</h1>
        <div id="fruit" class="item">
            <h2>fruits</h2>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nulla porro velit. Eum commodi ad molestiae minima tempora? Voluptas perferendis molestias in ratione autem quae quo, vero aut. Quia, recusandae! adipisicing elit. Officiis, optio ut corrupti dignissimos, aperiam veritatis nostrum illo tempore dolor officia quia voluptatibus expedita architecto magnam ullam velit vero beatae corporis.
            </p>
        </div>
        <div id="computer" class="item">
            <h2>computers</h2>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perferendis quisquam quia modi cumque. Quisquam delectus culpa tempore itaque ipsa, eum qui nostrum consectetur neque necessitatibus est eos dolore animi? consectetur adipisicing elit. Officiis, optio ut corrupti dignissimos, aperiam veritatis nostrum illo tempore dolor officia quia voluptatibus expedita architecto magnam ullam velit vero beatae corporis.
            </p>
        </div>
        <div id="stationary" class="item">
            <h2>stationary</h2>
            <p id="statinorypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, optio ut corrupti dignissimos, aperiam veritatis nostrum illo tempore dolor officia quia voluptatibus expedita architecto magnam ullam velit vero beatae corporis.
            </p>
        </div>
    </div>

</body>
</html>