<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 200px; */
            /* grid-template-columns: 1fr 4fr 2fr; */
            grid-template-columns: 2fr 2fr 3fr 8fr 4fr;
            /* grid-template-columns: repeat(2, auto); */
            /* grid-template-columns: 14fr 1fr auto 1fr;
            grid-template-rows: 2fr 3fr 8fr;
            grid-auto-rows: 10fr; */
            grid-template-columns: repeat(5, 44fr);
            /* grid-row-gap: 40px;
            grid-column-gap: 30px; */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 1rem;
        }

        .item:first-child {
            /* grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-row: 2 / span 3;
            /* grid-column: 2 / span 2; */
            
        }

        .item {
            border: 2px solid black;
            padding: 20px 5px;
            /* border-radius: 24px; */


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">main is a item-1</div>
        <div class="item">main is a item-2</div>
        <div class="item">main is a item-3</div>
        <div class="item">main is a item-4</div>
        <div class="item">main is a item-5</div>
        <div class="item">main is a item-6</div>
        <div class="item">main is a item-7</div>
        <div class="item">main is a item-8</div>
        <div class="item">main is a item-9</div>
        <div class="item">main is a item-9</div>
        <div class="item">main is a item-1</div>
        <div class="item">main is a item-2</div>
        <div class="item">main is a item-3</div>
        <div class="item">main is a item-4</div>
        <div class="item">main is a item-5</div>
        <div class="item">main is a item-6</div>
        <div class="item">main is a item-7</div>
        <div class="item">main is a item-8</div>
        <div class="item">main is a item-9</div>
        <div class="item">main is a item-9</div>
        <div class="item">main is a item-9</div>

    </div>
</body>

</html>