<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("pexels-aidan-roof-2449600.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .left {

        display: inline-block;
        position: absolute;
        left: 20px;
        top: 30px;
        box-sizing: border-box;



    }

    img {
        width: 130px;
        border-radius: 20px;
    }

    .right {
        /* border: 2px solid rgb(41, 166, 216); */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 30px;

    }

    .mid {

        display: block;
        width: 500px;
        margin: 33px auto;
        top: 30px;
        padding-left: 9px;

    }

    .navbar li {
        display: inline-block;
        padding: 3px;


    }

    .navbar li a {
        color: yellow;
        font-size: 25px;
        text-decoration: none;
    }

    .navbar li a:hover {
        text-decoration: none;
        color: red;

    }


    .btn {
        display: inline-block;
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 30px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(182, 137, 137);
        color: cyan;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
</style>

<body>


    <header class="header">
        <div class="left">
            <!-- left for log -->
            <img src="pexels-mati-mango-5304108.jpg" alt="">
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#"> APPLY</a></li>
                <li><a href="#">CONTACT AS</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="btn">Call Us</div>
            <div class="btn">Email Us</div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of vangani now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" max="60" min="18" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>