<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        margin: 15px;
    }

    .card {
        border: 2px solid black;
        margin: 5px;
        padding: 4px;
        background-color: rgb(216, 216, 150);
        color: black;
        /* =================== box-shadow================ */

        /* box-shadow: offset-x offset-y color;
        box-shadow: 2px 2px red;
        box-shadow: 10px 13px green;
        box-shadow: -10px -13px green; */



        /* ============= blur-radius==================== */
/* 
        box-shadow: offset-x offset-y blur-radius color;
        box-shadow: 7px 5px 10px green;
        box-shadow: -7px -5px 10px green; */


        /* =============== spread-radius================= */

        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
        /* box-shadow: -7px -5px 10px 34px green; */
        /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */


        /* =============== inser ================= */

        box-shadow: inset 3px 5px green;
        box-shadow: 3px 5px green, 4px 6px red;
    }
</style>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>madhura uchiha</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ea placeat aliquid sint maxime. Cumque iste,
                assumenda repudiandae earum, perspiciatis harum recusandae totam cupiditate impedit dolores, quisquam
                nam omnis asperiores molestiae facere sunt?</p>
        </div>
        <div class="card" id="card-2">
            <h2>madhura uchiha</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ea placeat aliquid sint maxime. Cumque iste,
                assumenda repudiandae earum, perspiciatis harum recusandae totam cupiditate impedit dolores, quisquam
                nam omnis asperiores molestiae facere sunt?</p>
        </div>
        <div class="card" id="card-3">
            <h2>madhura uchiha</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ea placeat aliquid sint maxime. Cumque iste,
                assumenda repudiandae earum, perspiciatis harum recusandae totam cupiditate impedit dolores, quisquam
                nam omnis asperiores molestiae facere sunt?</p>
        </div>
    </div>
</body>

</html>